apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: c4m-muenster-jetzt-staging

resources:
- ../../../base/namespace-pss-restricted
- muenster-jetzt-staging.enc.yaml
- sync.yaml
