apiVersion: v1
kind: Secret
metadata:
    name: backend-api
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:pCIW21PPgFE+Mv/Q/XE=,iv:knl66TrUONJqWl+kexF/vbVvxQlT/Co/XW9+kMxEQts=,tag:5wEggI6caTG+z0XlP+EzQA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:1QlQMQ==,iv:V7+HJJr8DLkwcCShF2+1YEPrB3pMmHN5YQ9ghNel4Zs=,tag:Nk4/i9q7qOrB4yAQos35eA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:EWLB1E6KqfruuZAM+8rrx0G+,iv:lJoo4/hu7a+sEMXvF/C7nf+9u+gXsJ0J66qNOeFqLQw=,tag:bVIwJIOZQHPulfSFYaQtVA==,type:str]
    DB_USER: ENC[AES256_GCM,data:zIpRzWhj374OdA1x07peCcAi,iv:EI9Ltf+pp9I0tVR4y6n8pC/fm6nlcTqE2daA9OiUQu4=,tag:5vODQryYzb/qtDP4MhsjPQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:gvqTUYNgF8RGfcXWE2t+nOgpDBI5qlhkq8gPlXrOiALQt/XNsNGBG7MY2J0zsQvo0fztBu/p89UneafFcCteVA==,iv:q3bYUjWb+p0jaDW0u0B9sqvOS7CrrpIOWDryyIqPgdM=,tag:/yJwxWHQzAtdFcU9rYrzeA==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:GTrO8VTkjlo4s2IIcDqLCO2mdhei3CLxZwuMueUBOl+yJrWu1S8D0E5GGgX1u/Q0+Fk=,iv:FsBMSUYh28A7zPrENp2COcU/TC9Ieopm4Joc515FHP8=,tag:bIvOHKj2Ouht124jYr/AJg==,type:str]
    MUENSTERLAND_API_TOKEN: ENC[AES256_GCM,data:MXUz5wX5jFmaS22ufI2hmiOwGZJPMWjDyVGdjM1Fr5E=,iv:vEi3Nq4fKnaXykvxIMP9OlaZOR0NR0y4lzRyP5Umhko=,tag:+a/vS2wBKdiMVKw5W8UHIQ==,type:str]
    DATENPORTAL_USER: ENC[AES256_GCM,data:0/EOK4btfOuVqCRj5zU=,iv:+7MUK4GXH7mL8a8gixxkWc4bHCDgDHUHZhkQv0KxxCo=,tag:dP/PrJHom9jJxUElBdkmCA==,type:str]
    DATENPORTAL_PASSWORD: ENC[AES256_GCM,data:hA+06zZyz691,iv:dtPkD+1wS++rlG8kt3LnH8BEeMhd1XE/biH840V4MAQ=,tag:UViwz+WEhxm6B48ukgd96g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzqaqzm7wfz04ld5esukhkghmayzt8xmnrjlau0rdcycjlu53pesgew089
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTd1o4VWNDZmViZEZEaE5x
            dVAvbGFncHlyUmV3RDhRY3lEWEFacGdzOWxFCjZUZkEwSkIwUWJTVFM5cWJ2eExF
            N0RobXNUb2FFMlBBYjBHeFIySzFWQ2sKLS0tIEc1eDR4UGJCWEM4MlNxK1p2ejll
            enVFMHZ2aFRzaHUxZFc1YkVwR0ZpZjAKZ2bKxdaYf+y2PoMUN91z+dnzo1AH6P8I
            3w6IjTppKD3UIGtXDqshHteuVWGto/Wro2rQlzWjo/yP0euEMncLcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T15:22:05Z"
    mac: ENC[AES256_GCM,data:Nkx//fjae9w2YAi29mBpON/vMxtY1OKpWMXWbcmBXo7HiL4iUz38SS4OgmDi2DeKi4QRPCKHoAyMuKWnHMoTWKgQ/+E5b6GCRgjzNfRi6jeLGydCO4qBRmsGcAHanqKDvvozEEah7yxlQ3vMGTTgfTE3LW4mW0KaqHpNyU8yl34=,iv:7mbi1nO6LRIqY71Ltp5tQO7ZenfNZE/lWzNsQH1S78U=,tag:uw1qfLllCKDiaDi7WbEYZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
