##---
# Source: cert-manager/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: r2-cert-manager
  labels:
    app: cert-manager
    chart: cert-manager-0.1.0
    release: r2
    heritage: Tiller
