##---
# Source: cert-manager/templates/deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: r2-cert-manager
  labels:
    app: cert-manager
    chart: cert-manager-0.1.0
    release: r2
    heritage: Tiller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cert-manager
        release: r2
    spec:
      serviceAccount: r2-cert-manager
      serviceAccountName: r2-cert-manager
      containers:
        - name: cert-manager
          image: "quay.io/jetstack/cert-manager-controller:v0.2.3"
          imagePullPolicy: Always
          args:
          resources:
            requests:
              cpu: 10m
              memory: 32Mi
            
        - name: ingress-shim
          image: "quay.io/jetstack/cert-manager-ingress-shim:v0.2.3"
          imagePullPolicy: Always
          args:
          - --default-issuer-name=letsencrypt
          - --default-issuer-kind=ClusterIssuer
          resources:
            requests:
              cpu: 10m
              memory: 32Mi
            
