apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  # annotations:
  #   host: grafana.codeformuenster.org
  #   # certmanager.k8s.io/cluster-issuer: letsencrypt
  #   # kubernetes.io/tls-acme: "true"
  #   # FIXME add something for cookie size, keycloak..
  name: grafana
  namespace: kube-prometheus
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: webserver
spec:
  rules:
  - host: grafana.codeformuenster.org
    http:
      paths:
      - backend:
          serviceName: grafana
          servicePort: http
  tls:
  - secretName: grafana-tls
    hosts:
    - grafana.codeformuenster.org

---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: grafana-tls
  namespace: kube-prometheus
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: webserver
spec:
  secretName: grafana-tls
  commonName: grafana.codeformuenster.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
