apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-prometheus
bases:
- ./base

resources:
- ./overlay/resource-grafana-ingress.yaml


# patchesStrategicMerge:
# - ./overlay/patch-grafana-ingress.yaml

# add keycloak-gatekeeper in front of prometheus?
# configure grafana to use oidc?

# FIXME remove/overwrite namespace from upstream
