apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system
commonLabels:
  app.kubernetes.io/name: kube-router
  app.kubernetes.io/part-of: kube-router
  # tier: null
  # k8s-app: null

images:
- name: docker.io/cloudnativelabs/kube-router
  newTag: v0.3.1
# FIXME also busybox

resources:
- ./kubeadm-kuberouter-all-features-hostport.yaml

patchesStrategicMerge:
- ./rollingUpgrade-patch.yaml