apiVersion: v1
kind: ConfigMap
metadata:
  name: files
  labels:
    app: files
data:
  Caddyfile: |
    :80
    gzip
    log stdout
    errors stdout
    root /var/www
    browse

    # For reference see: https://hub.blitznote.com/src/caddy.upload/blob/master/README.md
    upload / {
      to /var/www
    }

    # # For reference see: https://filebrowser.github.io/caddy/
    # filemanager /browser /var/www {
    #   no_auth
    # }
