apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mst-ladbergen

resources:
- ../meine-stadt-transparent

configMapGenerator:
- name: deployment-properties
  behavior: merge
  literals:
  - HOST=ratsinfo.mein-ladbergen.de
  - OPARL_BODY=https://ladbergen.ratsinfomanagement.net/webservice/oparl/v1.1/body/1
  - AGS=05566032
  - TEMPLATE_LOGO_NAME=Ladbergen
  - EMAIL_FROM=meine-stadt-transparent@codeformuenster.org
  - EMAIL_FROM_NAME=Meine Stadt Transparent Ladbergen
