# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: kube-lego
#   namespace: kube-lego
# data:
#   lego.email: "webwurst@gmail.com"
#   lego.url: "https://acme-v01.api.letsencrypt.org/directory"
