##---
# Source: app-with-url/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mein-ms
  namespace: mein-ms
  labels:
    app: mein-ms
    chart: app-with-url-v0.1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mein-ms
  template:
    metadata:
      labels:
        app: mein-ms
        chart: app-with-url-v0.1.0
    spec:
      containers:
      - name: mein-ms
        image: codeformuenster/familien-dashboard:0.3.2-test2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
          null
          
