##---
# Source: app-with-url/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mein-ms
  namespace: mein-ms
  labels:
    app: mein-ms
    chart: app-with-url-v0.1.0
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: mein-ms.codeformuenster.org
    http:
      paths:
      - backend:
          serviceName: mein-ms
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - mein-ms.codeformuenster.org
    secretName: mein-ms-tls
