---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: editor-data-helpers
  labels:
    app.kubernetes.io/name: editor-data-helpers
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: editor-data-helpers-verkehrsunfaelle.codeformuenster.org
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: editor-data-helpers
              servicePort: hooks
  tls:
    - hosts:
        - editor-data-helpers-verkehrsunfaelle.codeformuenster.org
      secretName: editor-data-helpers-tls

---
apiVersion: v1
kind: Service
metadata:
  name: editor-data-helpers
  labels:
    app.kubernetes.io/name: editor-data-helpers
spec:
  ports:
    - name: hooks
      port: 9000
      targetPort: hooks
  selector:
    app.kubernetes.io/name: editor-data-helpers

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: editor-data-helpers
  labels:
    app.kubernetes.io/name: editor-data-helpers
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: editor-data-helpers
    spec:
      containers:
      - name: editor-data-helpers
        image: quay.io/codeformuenster/verkehrsunfaelle-editor-data-helpers:editor-data-helpers-v0.3.0
        env:
        - name: POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: postgres
              key: postgres-url
        ports:
        - name: hooks
          containerPort: 9000
