apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: verkehrsunfaelle
commonLabels:
  app.kubernetes.io/part-of: verkehrsunfaelle

bases:
- ../base

resources:
- random-accident.yaml
- postgres-backup.yaml

patchesStrategicMerge:
- kinto-patches.yaml
- postgres-patches.yaml

images:
- name: kinto/kinto-server
  newTag: 13.2.2
- name: quay.io/codeformuenster/verkehrsunfaelle
  newTag: 2019-06-06_editor-web

configMapGenerator:
- name: kinto
  files:
  - kinto.ini
