---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: random-accident
  labels:
    app.kubernetes.io/name: random-accident
spec:
  rules:
  - host: random-accident-verkehrsunfaelle.codeformuenster.org
    http:
      paths:
        - path: /
          backend:
            serviceName: random-accident
            servicePort: hooks
  tls:
  - secretName: random-accident-tls
    hosts:
    - random-accident-verkehrsunfaelle.codeformuenster.org

---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: random-accident
  labels:
    app.kubernetes.io/name: random-accident
spec:
  secretName: random-accident-tls
  commonName: random-accident-verkehrsunfaelle.codeformuenster.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt

---
apiVersion: v1
kind: Service
metadata:
  name: random-accident
  labels:
    app.kubernetes.io/name: random-accident
spec:
  ports:
  - name: hooks
    port: 9000
    targetPort: hooks
  selector:
    app.kubernetes.io/name: random-accident

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: random-accident
  labels:
    app.kubernetes.io/name: random-accident
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: random-accident
    spec:
      containers:
      - name: random-accident
        image: quay.io/codeformuenster/verkehrsunfaelle-random-accident:random-accident-v0.1.0
        env:
        - name: POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: postgres
              key: postgres-url
        ports:
        - name: hooks
          containerPort: 9000
