apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  sourceRepo: https://github.com/codeformuenster/kubernetes-deployment

buildMetadata: [originAnnotations]

resources:
- ../apps
- ../addons
