apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.3.1/cert-manager.yaml
- ./cluster-issuer-job.yaml

configMapGenerator:
- name: cert-manager-clusterissuer
  files:
  - ./cluster-issuer.yaml

patches:
- path: ./cert-manager-webhook-patch.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: cert-manager-webhook
