apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.3.1/cert-manager.yaml
- ./cluster-issuer-job.yaml

configMapGenerator:
- name: cert-manager-clusterissuer
  files:
  - ./cluster-issuer.yaml
