apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: accidents-shiny
  namespace: accidents-shiny
  labels:
    app: accidents-shiny
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: accidents.codeformuenster.org
    http:
      paths:
      - backend:
          serviceName: accidents-shiny
          servicePort: 3838
        path: /
  tls:
  - hosts:
    - accidents.codeformuenster.org
    secretName: accidents-shiny-tls
