apiVersion: v1
kind: Service
metadata:
  name: accidents-shiny
  namespace: accidents-shiny
  labels:
    app: accidents-shiny
spec:
  ports:
  - port: 3838
    protocol: TCP
  selector:
    app: accidents-shiny
